<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClimbCheck — Koch Chart Calculator</title>
    <meta name="description" content="ClimbCheck: runway & density altitude performance calculator with decoded METAR and Koch modeling."/>
    <link rel="icon" href="/favicon.ico">
  </head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>